[supervisord]
nodaemon=false
user=root
logfile=/dev/stdout
logfile_maxbytes = 0

[program:balance]
command=/balance.sh
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
